#header {
  width: 100%;
  background: $black;
  padding: 15px 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
}

.header__wrap {
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

.header__content {
  display: flex;
  width: 100%;
  column-gap: 25px;
  justify-content: space-between;
}

.header__controlls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  order: 2;
  column-gap: 15px;
}

.header__buttons {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.btn_login,
.btn_register {
  white-space: nowrap;
}

.header__navigation {
  width: 100%;
  max-width: 60%;
  margin-left: 50px;
  display: flex;
  justify-content: stretch;

  ul {
    width: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
  }

  li {
    display: inline-block;
    width: 100%;

    a {
      color: $gray;
      text-decoration: none;
      font-size: 18px;
      white-space: nowrap;
      transition: .3s;
      display: inline-block;
      width: 100%;

      img {
        display: inline-block;
        width: 80px;
      }

      &:hover {
        color: #fff;
      }
    }
  }

  li[active] {
    display: flex;
    align-items: center;
    column-gap: 5px;

    a {
      color: #fff;
      font-weight: 700;
    }

    &::before {
      content: "";
      width: 12px;
      height: 10px;
      background: $green;
      display: inline-block;
      border-radius: 100%;
    }
  }
}

.container_main {
  &::after {
    content: "";
    display: block;
    width: 15%;
    height: 100%;
    position: fixed;
    top: 86px;
    left: 0;
    background: url("../img/girls-cards-left.webp") center center / cover no-repeat;
    width: calc((100% - 1280px)/2);
    z-index: 1;
  }

  &::before {
    content: "";
    display: block;
    width: 15%;
    height: 100%;
    position: fixed;
    top: 86px;
    right: 0;
    background: url("../img/girls-cards-right.webp") center center / cover no-repeat;
    width: calc((100% - 1280px)/2);
    z-index: 1;
  }

  .content_main {
    position: relative;
    z-index: 2;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    background: #262634;
    color: #fff;
    padding: 10px;
    display: flex;
    column-gap: 10px;
  }
}

#sidebar {
  box-sizing: border-box;
  min-width: 245px;
  min-height: 100vh;
}

#content {
  width: 100%;
}

.bonus_banner {
  background: url("../img/bonus-coins.webp") center center / 95% no-repeat;
  width: 100%;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}

.banner_lg img{
  max-width: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.bonus_banner__content {
  font-family: "Roboto";
  font-size: 36px;
  font-weight: 900;
}

.bonus_banner__title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
}

.bonus_banner__btn {
  max-height: 45px;
  font-family: "Roboto";
  font-weight: 500;
}